<!DOCTYPE html>
<html>
 <title>Favorite cars page</title>
<body>
<h2>Sunkireddy Reshmareddy orders a car</h2>

<form>
    <input type="checkbox" id="cb1_electric" name="electric"   value="electric">
    <label for="cb1_electric">electric</label></br>

    <input type="checkbox" id="cb1_ac" name="ac" value="ac" >
    <label for="cb1_ac">ac</label></br>

    <input type="checkbox" id="cb1_gps" name="gps"   value="gps" >
    <label for="cb1_gps">gps</label></br>
    </div>
    <input type="button" onclick="orderCar()" value="Order a car">
</form>


<p id="result">This text will be replaced </p>
<form>

    <label for="property">Enter a property </label>
    <input type="text" id="property" name="property" value="color"> <br>

    <label for="value">Enter a value </label>
    <input type="text" id="value" name="value"> <br>

    <input type="button" onclick="updateCar()" value="Update the car">
</form>
<script> 
var my_car;
function orderCar(){
    my_car={}
   if(document.getElementById("cb1_electric").checked==true){
       my_car['electric']='true';
   }else{
       my_car['electric']='false';  
     }
     if(document.getElementById("cb1_ac").checked==true){
       my_car['ac']='true';
   }else{
       my_car['ac']='false'; 
   }
   if(document.getElementById("cb1_gps").checked==true){
       my_car['gps']='true';
   }else{
       my_car['gps']='false'; 
   }
   document.getElementById("result").innerHTML=JSON.stringify(my_car);
   console.log(my_car);
}
function updateCar() {
            
            out = document.getElementById("result")
            property = document.getElementById("property").value
            value = document.getElementById("value").value
             my_car["property"]=property;
             my_car["value"]=value;
            out.innerHTML = JSON.stringify(my_car);
        }
</script>

</body>
</html> 